uheu0, rclone, upload, 100MB, Test_Case_1, Bucket_1
uheu0, rclone, download, 100MB, Test_Case_2, Bucket_1
uheu0, python, upload, 100MB, Test_Case_3, Bucket_1
uheu0, python, download, 100MB, Test_Case_4, Bucket_1
uheu0, typescript, upload, 100MB, Test_Case_5, Bucket_1
uheu0, typescript, download, 100MB, Test_Case_6, Bucket_1

b2uw4, rclone, upload, 100MB, Test_Case_7, Bucket_2
b2uw4, rclone, download, 100MB, Test_Case_8, Bucket_2
b2uw4, python, upload, 100MB, Test_Case_9, Bucket_2
b2uw4, python, download, 100MB, Test_Case_10, Bucket_2
b2uw4, typescript, upload, 100MB, Test_Case_11, Bucket_2
b2uw4, typescript, download, 100MB, Test_Case_12, Bucket_2

b2ue5, rclone, upload, 100MB, Test_Case_13, Bucket_3
b2ue5, rclone, download, 100MB, Test_Case_14, Bucket_3
b2ue5, python, upload, 100MB, Test_Case_15, Bucket_3
b2ue5, python, download, 100MB, Test_Case_16, Bucket_3
b2ue5, typescript, upload, 100MB, Test_Case_17, Bucket_3
b2ue5, typescript, download, 100MB, Test_Case_18, Bucket_3

b2ec3, rclone, upload, 100MB, Test_Case_19, Bucket_4
b2ec3, rclone, download, 100MB, Test_Case_20, Bucket_4
b2ec3, python, upload, 100MB, Test_Case_21, Bucket_4
b2ec3, python, download, 100MB, Test_Case_22, Bucket_4
b2ec3, typescript, upload, 100MB, Test_Case_23, Bucket_4
b2ec3, typescript, download, 100MB, Test_Case_24, Bucket_4

r2ue2, rclone, upload, 100MB, Test_Case_25, Bucket_5
r2ue2, rclone, download, 100MB, Test_Case_26, Bucket_5
r2ue2, python, upload, 100MB, Test_Case_27, Bucket_5
r2ue2, python, download, 100MB, Test_Case_28, Bucket_5
r2ue2, typescript, upload, 100MB, Test_Case_29, Bucket_5
r2ue2, typescript, download, 100MB, Test_Case_30, Bucket_5

r2ec1, rclone, upload, 100MB, Test_Case_31, Bucket_6
r2ec1, rclone, download, 100MB, Test_Case_32, Bucket_6
r2ec1, python, upload, 100MB, Test_Case_33, Bucket_6
r2ec1, python, download, 100MB, Test_Case_34, Bucket_6
r2ec1, typescript, upload, 100MB, Test_Case_35, Bucket_6
r2ec1, typescript, download, 100MB, Test_Case_36, Bucket_6

s3ue2, rclone, upload, 100MB, Test_Case_37, Bucket_7
s3ue2, rclone, download, 100MB, Test_Case_38, Bucket_7
s3ue2, python, upload, 100MB, Test_Case_39, Bucket_7
s3ue2, python, download, 100MB, Test_Case_40, Bucket_7
s3ue2, typescript, upload, 100MB, Test_Case_41, Bucket_7
s3ue2, typescript, download, 100MB, Test_Case_42, Bucket_7

s3ec1, rclone, upload, 100MB, Test_Case_43, Bucket_8
s3ec1, rclone, download, 100MB, Test_Case_44, Bucket_8
s3ec1, python, upload, 100MB, Test_Case_45, Bucket_8
s3ec1, python, download, 100MB, Test_Case_46, Bucket_8
s3ec1, typescript, upload, 100MB, Test_Case_47, Bucket_8
s3ec1, typescript, download, 100MB, Test_Case_48, Bucket_8
